MEMBER_MANAGEMENT_WORKSPACE_BASE_URL=https://member-management.ideascale.me
MEMBER_MANAGEMENT_WORKSPACE_ADMIN_EMAIL=workspace.admin.1@automation.com
MEMBER_MANAGEMENT_WORKSPACE_ADMIN_PASSWORD=brewski01